{
  "name": "LoveCreativity",
  "version": "0.0.0",
  "authors": [
    "Bedřich Schindler <bedrich.schindler@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.4",
    "synergic-ui": "~0.7.1",
    "ckeditor": "~4.4.7",
    "jqueryui": "~1.11.4",
    "fancybox": "~2.1.5",
    "jquery.cookie": "~1.4.1"
  }
}
