AppBundle\Entity\Discount:
    type: entity
    table: discount
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        code:
            column: code
            type: string
            nullable: false
            unique: true
            length: 32
        discount:
            column: discount
            type: integer
            nullable: false
        activeFrom:
            column: active_from
            type: datetime
            nullable: true
        activeUntil:
            column: active_until
            type: datetime
            nullable: true
        maximumUse:
            column: maximum_use
            type: integer
            nullable: true
        currentUse:
            column: current_use
            type: integer
            nullable: false
        writtenOn:
            column: written_on
            type: datetime
            nullable: false
        editedOn:
            column: edited_on
            type: datetime
            nullable: true
    manyToOne:
        writtenBy:
            targetEntity: AppBundle\Entity\User
            joinColumn:
                name: written_by
                referencedColumnName: id
                onDelete: SET NULL
                nullable: true
        editedBy:
            targetEntity: AppBundle\Entity\User
            joinColumn:
                name: edited_by
                referencedColumnName: id
                onDelete: SET NULL
                nullable: true