AppBundle\Entity\ProductCategory:
    type: entity
    table: product_category
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        title:
            column: title
            type: string
            nullable: false
            unique: true
            length: 64
        alias:
            column: alias
            type: string
            nullable: false
            unique: true
            length: 64
        description:
            column: description
            type: text
            nullable: false
        writtenOn:
            column: written_on
            type: datetime
            nullable: false
        editedOn:
            column: edited_on
            type: datetime
            nullable: true
    manyToMany:
        products:
            targetEntity: AppBundle\Entity\Product
            mappedBy: category
    manyToOne:
        writtenBy:
            targetEntity: AppBundle\Entity\User
            joinColumn:
                name: written_by
                referencedColumnName: id
                onDelete: SET NULL
                nullable: true
        editedBy:
            targetEntity: AppBundle\Entity\User
            joinColumn:
                name: edited_by
                referencedColumnName: id
                onDelete: SET NULL
                nullable: true
    oneToOne:
        sorting:
            targetEntity: AppBundle\Entity\Sorting
            mappedBy: productCategory