AppBundle\Entity\Product:
    type: entity
    table: product
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        title:
            column: title
            type: string
            nullable: false
            unique: true
            length: 64
        alias:
            column: alias
            type: string
            nullable: false
            unique: true
            length: 64
        description:
            column: description
            type: text
            nullable: false
        price:
            column: price
            type: integer
            nullable: false
        quantity:
            column: quantity
            type: integer
            nullable: false
        discount:
            column: discount
            type: integer
            nullable: false
        count:
            column: count
            type: integer
            nullable: false
        favourite:
            column: favourite
            type: boolean
            nullable: false
        extension:
            column: extension
            type: string
            nullable: true
            length: 256
        writtenOn:
            column: written_on
            type: datetime
            nullable: false
        editedOn:
            column: edited_on
            type: datetime
            nullable: true
    manyToOne:
        countText:
            targetEntity: AppBundle\Entity\CountText
            joinColumn:
                name: count_text
                referencedColumnName: id
                onDelete: SET NULL
                nullable: true
        writtenBy:
            targetEntity: AppBundle\Entity\User
            joinColumn:
                name: written_by
                referencedColumnName: id
                onDelete: SET NULL
                nullable: true
        editedBy:
            targetEntity: AppBundle\Entity\User
            joinColumn:
                name: edited_by
                referencedColumnName: id
                onDelete: SET NULL
                nullable: true
    manyToMany:
        category:
            targetEntity: AppBundle\Entity\ProductCategory
            inversedBy: products
            joinTable:
                name: product_category_relation
                onDelete: SET NULL
                nullable: true
                joinColumns:
                    product_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    category_id:
                        referencedColumnName: id
    lifecycleCallbacks:
        prePersist: [ preUpload ]
        preUpdate: [ preUpload ]
        postPersist: [ upload ]
        postUpdate: [ upload ]
        preRemove: [ storeFilenameForRemove ]
        postRemove: [ removeUpload ]